@import "kmom04.less";
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

@gold: rgb(255, 215, 0);
@ivory: rgb(255, 255, 240);
@fontPoiret: 'Poiret One';

body {
    background-color: @ivory;
    font-family: @fontPoiret, cursive;
    font-size: 1.2em;
}

// byline delen
.region-after-main {
    border: 1px solid @gold;
}

h1 {
    background-color: @gold;
    font-size: 1.3em;
}

h4 {
    background-color: @gold;
    font-size: 1.25em;
}

.region-flash {
    display: none;
}

.region-footer p {
    font-size: 0.9em;
}
