@import "kmom06.less";
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');


body {
    background-color: #bc8f8f;
    color: #ff0000;
    font-family: 'Major Mono Display', monospace;
}

h1, h4 {
    font-family: 'Major Mono Display', monospace;
}

main {
    border-bottom: 20px solid #008080;
    border-top: 12px solid #008080;
}

.outer-wrap-header {
    border-bottom: 5px solid #008080;
    border-right: 7px solid #008080;
    border-top: 5px solid #008080;
}

.inner-wrap-flash img {
    border-right: 7px solid #008080;
}

.region-sidebar-right .block {
    background-color: #9400d3;
    border-top: 15px solid #a9a9a9;
}

.region-sidebar-left {
    background-image: url("../image/snow.jpg");
}

.outer-wrap-footer {
    border: 7px solid #008080;
}
