@import "kmom06.less";
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');


body {
    font-family: 'Montserrat', sans-serif;
    border: 10px double green;
    background-color: #fffaf0;
}

.region-header-col-1 a {
    color: #8b0000;
}

.region-flash {
    display: none;
}

h1 {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    background-image: linear-gradient(#8b0000, #ffa07a, #98fb98, green);
}

h4 {
    font-family: 'Kaushan Script', cursive;
}

.region-sidebar-left {
    background-image: radial-gradient(circle at 35% 35%, #98fb98, green);
    border-radius: 50%;
    box-shadow: 5px 5px #C0C0C0;
}

.region-sidebar-left h4 {
    color: #8b0000;
}

.region-sidebar-right .block {
    background-image: radial-gradient(circle at 35% 35%, #98fb98, green);
    border-radius: 50%;
    box-shadow: 5px 5px #c0c0c0;
}

.region-sidebar-right h4 {
    color: #8b0000;
}

.region-after-main {
    max-width: 20%;
    background-image: radial-gradient(circle, white, green, #98fb98);
    border-radius: 50%;
    float: right;
    color: #8b0000;
}

.outer-wrap-footer h4 {
    color: #8b0000;
}

.outer-wrap-footer {
    color: green;
}
