@import "kmom06.less";
@import url('https://fonts.googleapis.com/css?family=B612+Mono');
@import url('https://fonts.googleapis.com/css?family=Staatliches');

body {
    font-family: 'B612 Mono', monospace;
}

.region-header-col-2 {
    font-size: 0.9em;
    background-image: linear-gradient(to bottom right, white 60%,  #ff8c00, #ff4500);
}

.outer-wrap-flash {
    background-image: linear-gradient(to bottom right, white 40%, #ff4500, #ff8c00, #ff4500);
    transform: rotateZ(2deg);
}

h1 {
    font-size: 1.1em;
    text-align: right;
    font-family: 'Staatliches', cursive;
}

h4 {
    text-align: right;
    font-family: 'Staatliches', cursive;
}

main {
    background-image: linear-gradient(to bottom right, white 70%, #ffc0cb 10%, #ff69b4);
    max-width: 70%;
}

main p {
    text-align: right;
}

main img {
    float: right;
    transform: rotateZ(5deg);
}

.region-after-main {
    background-image: linear-gradient(to right, white 55%,  #ff8c00, #ff4500);
    font-size: 0.8em;
}

.region-sidebar-left {
    text-align: right;
}

.region-sidebar-right {
    background-image: linear-gradient(to bottom right, white 5%, #d2691e);
}

.region-sidebar-right .block {
    font-size: 1.3em;
    border-bottom: 5px solid black;
    text-align: right;
    transform: rotateZ(-1deg);
}

.footer-column-2 p {
    font-size: 1.3em;
}

.footer-column-3 {
    background-image: linear-gradient(to bottom right, white 50%,  #ff8c00, #ff4500);
}

.footer-column-3 p {
    font-size: 1.5em;
    text-align: right;
}

.footer-column-1 p,
.footer-column-2 p {
    text-align: right;
}
