/**
* base layout for kmom03
*/
@import url('https://fonts.googleapis.com/css?family=Mali');

@colorBacksideh4: #cdc0b0;

html {
    overflow-y: scroll;
    font-size: 100%;
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    margin: 0;
    padding: 0;
}

@fontSizeBody: 20px;
@fontFamilyBody: 'Mali', cursive;

h4 {
    background-color: @colorBacksideh4;
    font-size: 18px;
}


// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
