/**
* base layout for kmom04
*/


html {
    overflow-y: scroll;
    font-size: 100%;
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 18px;
}


// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
