/**
* layout for footer
*/

@borderBlack: 1px solid black;

.inner-wrap {
    overflow: auto;
}

.outer-wrap {
    overflow: auto;
}

.inner-wrap-flash {
    overflow: auto;
}

.outer-wrap-main {
    overflow: auto;
}

.inner-wrap-main {
    overflow: auto;
}

.outer-wrap-footer {
    overflow: auto;
}

.inner-wrap-footer {
    max-width: 80%;
    margin: 0 auto;
    overflow: auto;
}

/* copyright delen */
.site-footer {
    max-width: 100%;
    text-align: center;
    font-size: 0.9em;
    float: left;
}

.footer-column h4 {
    border-bottom: @borderBlack;
}

/* column i footer */
.footer-column {
    max-width: 300px;
    padding: 1%;
    margin-right: 2%;
    margin-left: 1%;
    margin-top: 5%;
    margin-bottom: 2%;
    float: left;
}

.footer-column a {
    font-size: 1em;
    color: blue;
}
