/**
* layout for header
*/

@colorHeada: #cdc5bf;

/* flash bilden */
.region-flash {
    margin-left: 15%;
    float: left;
}

.region-header {
    max-height: 70px;
    max-width: 100%;
}

/* löv och design, skapar bold på design ordet  */
.region-header-col-1 {
    font-weight: bold;
    float: left;
    display: block;
    max-width: 20%;
    overflow: hidden;
    max-height: 80px;
}

/* ändrar ordet design i header */
.region-header-col-1 a {
    color: @colorHeada;
    font-size: 1.5em;
}

.region-header-col-1 img {
    max-width: 20%;
}

/* main navbar */
.region-header-col-2 {
    text-align: center;
    float: left;
    max-width: 80%;
    overflow: hidden;
}

.region-header-color-3 {
    float: left;
    max-width: 20%;
}
