@import url('https://fonts.googleapis.com/css?family=Poiret+One');

//@gold: rgb(255, 215, 0);
@green: #3cb371; // mediumseagreen
@ivory: rgb(255, 255, 240);
@fontPoiret: 'Poiret One';

body {
    background-color: @ivory;
    font-family: @fontPoiret, cursive;
    font-size: 1.2em;
}

// byline delen
.region-after-main {
    border: 1px solid @green;
}

h1 {
    background-color: @green;
    font-size: 1.3em;
}

h4 {
    background-color: @green;
    font-size: 1.25em;
}
/*
.region-flash {
    display: none;
}*/

.region-footer p {
    font-size: 0.9em;
}
