/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {

    .site-logo {
        display: none;
    }

    /* flash bilden */
    .region-flash {
        max-width: 80%;
    }

    /* flash bilden */
    .region-flash img {
        max-width: 100%;
    }
}

@media screen and (max-width: 960px) {

    .site-logo {
        display: none;
    }

    /* ändrar ordet design i header */
    .region-header-col-1 a {
        font-size: 80%;
    }

    /* flash bilden */
    .region-flash {
        max-width: 80%;
    }

    /* flash bilden */
    .region-flash img {
        max-width: 100%;
    }

    p {
        font-size: 80%
    }

    h1 {
        font-size: 80%;
    }

    main p {
        font-size: 85%;
    }

    .region-main img {
        max-width: 80%;
    }

    .rm-desktop ul {
        display: block;
    }

    .region-sidebar-right a {
        font-size: 80%;
    }

    /* är navbar på redovisningarna */
    .region-sidebar-left {
        max-width: 20%;
    }

    /* main navbar */
    .region-header-col-2 {
        display: none;
    }

    .region-after-main {
        max-width: 80%;
        max-height: 100px;
        font-size: 70%;
    }

    /* copyright delen */
    .site-footer {
        font-size: 70%;
    }

    .rm-navbar-max {
        display: block;
    }
}

@media screen and (max-width: 680px) {

    .site-logo {
        display: none;
    }

    /* ändrar ordet design i header */
    .region-header-col-1 a {
        font-size: 80%;
    }

    /* flash bilden */
    .region-flash {
        max-width: 80%;
    }

    /* flash bilden */
    .region-flash img {
        max-width: 100%;
    }

    /* copyright delen */
    .site-footer {
        font-size: 75%;
    }

    /* main navbar */
    .region-header-col-2 {
        display: none;
    }

    p {
        font-size: 80%
    }

    h1 {
        font-size: 80%;
    }

    main p {
        font-size: 85%;
    }

    .region-main img {
        max-width: 85%;
    }

    .region-after-main {
        max-width: 70%;
        max-height: 70px;
        font-size: 70%;
    }

    .region-sidebar-right a {
        font-size: 80%;
    }

    /* är navbar på redovisningarna */
    .region-sidebar-left {
        max-width: 20%;
    }

    .rm-desktop ul {
        display: block;
    }

    .rm-navbar-max {
        display: block;
    }
}
